<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI
    // Exercício 1
    let titulo = document.createElement('h1');
    titulo.innerHTML = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(titulo);

    // Exercício 2
    let div = document.createElement('div');
    document.body.appendChild(div);
    div.className = 'main-content';

    // Exercício 3
    let novaDiv = document.createElement('div');
    div.appendChild(novaDiv);
    novaDiv.className = 'center-content';

    // Exercício 4
    let paragrafo = document.createElement('p');
    novaDiv.appendChild(paragrafo);
    paragrafo.innerHTML = 'Um texto é uma manifestação da linguagem. Pode ser definido como tudo aquilo que é dito por um emissor e interpretado por um receptor';

    // Exercício 5
    let divLeftContent  = document.createElement('div');
    div.appendChild(divLeftContent);
    divLeftContent.className = 'left-content';

    // Exercício 6
    let divRightContent = document.createElement('div');
    div.appendChild(divRightContent);
    divRightContent.className = 'right-content';

    // Exercício 7
    let img = document.createElement('img');
    divLeftContent.appendChild(img);
    img.setAttribute('src', 'https://picsum.photos/200');

    // Exercício 8
    let listaNaoOrdenada = document.createElement('ul');
    divRightContent.appendChild(listaNaoOrdenada);
    let valores = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];

    for (let num of valores){
      let listNum = document.createElement('li');
      listNum.innerHTML = num;
      listaNaoOrdenada.appendChild(listNum);
    }
  </script>
</body>

</html>