<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color:orange;
        }
        ul {
            background-color: orchid;
            font-style: italic;
            line-height: 40px;
            text-decoration: underline;
        }
        .new-style{            
            background-color: peachpuff;
        }
        body {
            font-size: 16px;
        }
        p {
            font-size: 3em;
        }
        #item-1 {
            background-color: yellow;
            padding-left: 10px;
        }
        #item-2 {
            background-color: red;
            padding-left: 10px;
        }
        #item-3 {
            background-color: brown;
            padding-left: 10px;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="new-style">Qual é a sua cor favorita?</p>
    <ul class="new-style">
      <li id="item-1">Amarelo</li>
      <li id="item-2">Vermelho</li>
      <li id="item-3">Marrom</li>
    </ul>
  </body>
</html>